<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				font-size: 16px;
			}
			
			.mui-table-view-cell:after {
				background-color: #ffffff;
			}
			
			.address_info {
				margin-top: 8px;
			}
			
			hr {
				height: 0px;
				border-top: 1px solid #EFEFF4;
				border-right: 0px;
				border-bottom: 0px;
				border-left: 0px;
				margin-right: -15px;
				margin-left: -15px;
			}
			
			.isdefault {
				font-size: 16px;
				color: #CF2D28;
			}
			
			.address_bottom {
				float: right;
			}
			
			.address_bottom a {
				font-size: 16px;
				color: #c8c7cc;
			}
			
			.interval {
				height: 10px;
				background-color: #EFEFF4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">管理收货地址</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="list">
				<!--<li class="mui-table-view-cell">
					<span>谢生翔</span>
					<span style="float: right;">15812312312</span>
					<p class="address_info">这是地址按时大大阿萨德这是地址按时大大阿萨德</p>
					<hr />
					<span class="mui-icon mui-icon-checkmarkempty isdefault">设置为默认</span>
					<span class="address_bottom">
	                	<a href="##" class="mui-icon mui-icon-compose">编辑</a>
	                	<a href="##" class="mui-icon mui-icon-trash">删除</a>
		            </span>
				</li>-->

			</ul>
			<nav class="mui-bar mui-bar-tab ">
				<button id="addAddress" type="button" class="mui-btn mui-btn-blue" style="width: 100%;height: 50px;margin-top: -7px;">添加新地址</button>
			</nav>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			$(function() {
				//初始化数据
				init();

				$("#addAddress").bind("tap", function(e) {
					e.preventDefault();
					//var addUI = plus.webview.getWebviewById("address_edit.html");
					mui.openWindow({
						url: 'address_edit.html',
						id: 'editAddress',
						show: {
							duration: 300
						}
					});
				});
			});
			//获取列表数据
			function init() {
				$("#list").empty();
				var url = "http://192.168.155.1:8082/appservice/addressApp/getAddressByUserId"
				mui.get(url, {
					userId: 4
				}, function(data) {
					console.log(data);
					var d = data.list;
					for(var i = 0; i < d.length; i++) {
						var appHtml = "<li class='mui-table-view-cell'><span>谢生翔</span><span style='float: right;'>15812312312</span><p class='address_info'>这是地址按时大大阿萨德这是地址按时大大阿萨德</p><hr />";
						if(d[i].isdefault == '1') {
							appHtml += "<span class=\"mui-icon mui-icon-checkmarkempty isdefault\">设置为默认</span>";
						}
						appHtml += "<span class='address_bottom'><a href='##' class='mui-icon mui-icon-compose'>编辑</a><a href='##' class='mui-icon mui-icon-trash'>删除</a></span></li><div class='interval'></div>";
						$("#list").append(appHtml);
					}
				}, 'json');
			}
		</script>
	</body>

</html>